VITE_SUPABASE_PROJECT_ID="dpmtadfofpnfdcatzdse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwbXRhZGZvZnBuZmRjYXR6ZHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODA5MjEsImV4cCI6MjA3MjY1NjkyMX0.u_pufk9N-h3X5aMxkW92d1TiCsGbJQ18ZpqF2P1s4oI"
VITE_SUPABASE_URL="https://dpmtadfofpnfdcatzdse.supabase.co"
